# dynamo-contract

./: .gitignore  README.md  pom.xml
src/main/scala/com/cj/dynamocontract/: package.scala
src/main/scala/com/cj/dynamocontract/test/: DynamoDBInterfaceStub.scala  DynamoDBTableStub.scala
src/test/scala/: DynamoContractDemo.scala  DynamoContractDemoTest.scala
